<?xml version="1.0" encoding="UTF-8"?><TransformationConfiguration forwardTransformation="com.ibm.xtools.transform.uml2.java5.internal.UML2JavaTransform" reverseTransformation="com.ibm.xtools.transform.java.uml.Java-to-UML" reverseTransformationEnabled="true" version="8.0.0">
<!--xtools2_universal_type_manager-->
<Property id="CONTEXT_SOURCE" value="@49,9@com.ibm.xtools.transform.core.metatype.Collection3. Diseñojava.util.ArrayList,158&lt;ELEM_START&gt;@47,9@com.ibm.xtools.uml.transform.core.metatype.uml23. Diseñoplatform:/resource/Hotel%20Manager%20-%20BSoD%20Software/3.%20Diseño.emx#_gn8oskIIEeOpNrFH38e2Nw"/>
<Property id="CONTEXT_TARGET_CONTAINER" value="@46,=@com.ibm.xtools.transform.core.metatype.project/codigo"/>
<Property id="DCMP" value="@43,12@com.ibm.xtools.transform.core.metatype.DCMPReconciliado3"/>
<Property id="EnableReverseTransformation" value="@46,=@com.ibm.xtools.transform.core.metatype.booleantrue"/>
<Property id="FORWARD_TRANSFORMATION_EXTENSIONS_STATUS" value="@42,566@com.ibm.xtools.transform.core.metatype.Mapcom.ibm.xtools.transform.umlal.java.UAL2JavaTranslator=false, com.ibm.xtools.transform.uml2.java.sm.PassiveClassStatemachineExtension=true, com.ibm.xtools.transform.java.enumext.u2j.transform=false, com.ibm.xtools.transform.uml2.jaxrs=false, com.ibm.xtools.transform.umlal.java.UAL2JavaPSMTranslator=false, com.ibm.xtools.transform.uml2.java5.varargextension=false, com.ibm.xtools.transform.uml2.struts.extension=false, com.ibm.xtools.transform.java.extensions.customGetterSetter=false, com.ibm.xtools.patterns.content.gof.transform.gofTransformationExtension5=falsejava.util.HashMap,105,57,122,56,102,57,86,57,108,57,102,57,97,57,110,57,124,57&lt;ELEM_START&gt;@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.umlal.java.UAL2JavaTranslator,@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse,@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.uml2.java.sm.PassiveClassStatemachineExtension,@46,=@com.ibm.xtools.transform.core.metatype.booleantrue,@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.java.enumext.u2j.transform,@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse,@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.uml2.jaxrs,@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse,@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.umlal.java.UAL2JavaPSMTranslator,@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse,@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.uml2.java5.varargextension,@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse,@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.uml2.struts.extension,@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse,@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.java.extensions.customGetterSetter,@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse,@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.patterns.content.gof.transform.gofTransformationExtension5,@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="PARENT_CONFIG_URIS" value="@49,0@com.ibm.xtools.transform.core.metatype.Collectionjava.util.ArrayList&lt;ELEM_START&gt;"/>
<Property id="REVERSE_TRANSFORMATION_EXTENSIONS_STATUS" value="@42,231@com.ibm.xtools.transform.core.metatype.Mapcom.ibm.xtools.transform.java.uml.varargextension=false, com.ibm.xtools.transform.jaxrs.uml2=false, com.ibm.xtools.transform.struts.struts2uml.transformationExtension=false, com.ibm.xtools.transform.java.enumext.j2u.transform=falsejava.util.HashMap,100,57,86,57,117,57,102,57&lt;ELEM_START&gt;@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.java.uml.varargextension,@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse,@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.jaxrs.uml2,@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse,@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.struts.struts2uml.transformationExtension,@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse,@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.xtools.transform.java.enumext.j2u.transform,@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="TRANSFORM_FORWARD_SILENT" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="TRANSFORM_REVERSE_SILENT" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="com.ibm.websphere.jaxrs.TargetServlet" value="@45,=@com.ibm.xtools.transform.core.metatype.stringcom.ibm.websphere.jaxrs.server.IBMRestServlet"/>
<Property id="com.ibm.xtools.transform.java.uml.GenerateAssociations" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.java.uml.GeneratePrimitiveAssociations" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.java.uml.GenerateVizAssociations" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.uml2.java5.FileDeleteChoice" value="@45,=@com.ibm.xtools.transform.core.metatype.string0"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.Bag" value="@45,=@com.ibm.xtools.transform.core.metatype.stringjava.util.Collection"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.GenerateAccessors" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.GenerateFlatPackages" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.OrderedSet" value="@45,=@com.ibm.xtools.transform.core.metatype.stringjava.util.SortedSet"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.Sequence" value="@45,=@com.ibm.xtools.transform.core.metatype.stringjava.util.List"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.Set" value="@45,=@com.ibm.xtools.transform.core.metatype.stringjava.util.Set"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.UseJava5" value="@45,=@com.ibm.xtools.transform.core.metatype.stringtrue"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.UseLimitedWrite" value="@45,=@com.ibm.xtools.transform.core.metatype.stringfalse"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.shouldGenerateDependencies" value="@45,=@com.ibm.xtools.transform.core.metatype.stringtrue"/>
<Property id="com.ibm.xtools.transform.uml2.java5.internal.useJDTSetter" value="@45,=@com.ibm.xtools.transform.core.metatype.stringtrue"/>
<Property id="createSourceToTargetRelationships" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="isWorkspacePath" value="@46,=@com.ibm.xtools.transform.core.metatype.booleantrue"/>
<Property id="logTrace" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
<Property id="mappingMode" value="@58,15@com.ibm.xtools.transform.uml2.mapping.metatype.mappingModeNo Mapping Mode1"/>
<Property id="mappingModelName" value="@45,=@com.ibm.xtools.transform.core.metatype.string"/>
<Property id="replaceUML" value="@46,=@com.ibm.xtools.transform.core.metatype.booleanfalse"/>
</TransformationConfiguration>